<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>TEST - SAMPLE</title>
    <style type="text/css">
      /* http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /*
       * custom
       */
      body {
        overflow: hidden;
        background-color: #f0f0f0;
      }
      #content {
        display: none; /* test */
      }

      #video {
        display:none;
      }

      #canvas-threejs {
        width: 100%;
        height: 100%;
      }

      #threejs-video {
        display: none;
      }
    </style>
  </head>

  <body>
    <!--
    <div id="content">
      <video id="video" controls>
        <source src="data/video.mp4" type="video/mp4">
      </video>
      <div class="canvas-wrapper">
        <canvas id="canvas"/>
      </div>
    </div>

    <div id="canvas-threejs"></div>
    -->


    <div id="threejs-wrap"></div>
    <video id="threejs-video" autoplay>
      <source src="data/video.mp4" type="video/mp4">
    </video>

    <script type="text/javascript" src="lib/jquery-1.12.2.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="lib/three.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/canvas/renderers/CanvasRenderer.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/canvas/renderers/Projector.js" charset="utf-8"></script>
    <script type="text/javascript" src="lib/stats.min.js" charset="utf-8"></script>

    <script type="text/javascript" src="canvas.js" charset="utf-8"></script>
  </body>
</html>